#
# Block IP address direct access
# 

server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

server {
    listen       443  ssl default_server;
    server_name  _;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    return       444;
}

# 
# 80 -> 443 forwarding
# 

server {
    listen 80;
    server_name galette2.ura.niigata-u.ac.jp;
    return 301 https://$host$request_uri;
}

#
# Django settings
#

upstream django {
    ip_hash;
    server crm_django:8001;
}


# 
# SSL settings
# 

server {
    listen       443 ssl;
    server_name  galette2.ura.niigata-u.ac.jp;
    charset utf-8;

    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    access_log  /var/log/nginx/galette2.access.log  main;

    location /static {    
        alias /static; 
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; 
    }

}

server_tokens off;
